<! DOCTYPE html>
<html  lang = " en "  dir = " ltr ">
  <head>
    <meta  charset = " utf-8 ">
    <title > Admin </title>
    <link  rel = "stylesheet"  type="text/css"  href = "css/css.css ">
    <link  rel = "icon"  type="img/png"  href = "img/icon.png "/>
  </head>
  <body>
    <header>
    <nav  id = "menu">

       <img  id = "logo"  src = "img/icon.png"  alt=""/>

    </nav>
  </header>
  
  
  <section class="tudo">
	 
	 <form action="Admin.html">
	    <input type="text" placeholder="email">
		<input type="password" placeholder="senha">
		<input type="submit" value="Entrar">
	 </form>
  
  </section>
  <div class="tam"></div>
     <footer>
        <p> FOOTER </p>
     </footer>
  </body>
  <script  type="text/javascript" src="js/js.js"> </script>
</html>
